import React from 'react';
import { Modal } from 'antd';
import { getUserPrivacy, setUserPrivacy } from 'services/auth/user';
import { logout } from '../accountInfo';
import './index.less';

// 不显示隐私政策域名
const hosts = ['web2.genormis.com', 'localhost'];

class UserPrivacy extends React.PureComponent {
  state = { visible: false };

  componentDidMount = async () => {
    const hostname = location.hostname;
    if (hosts.includes(hostname)) {
      return;
    }
    const {
      data: { data },
    } = await getUserPrivacy();
    if (data === true || data === false) {
      this.setState({ visible: !data });
    }
  };

  handleConfirm = async () => {
    await setUserPrivacy();
    this.setState({ visible: false });
  };

  render() {
    const { visible } = this.state;
    return (
      <Modal
        visible={visible}
        title={<p style={{ textAlign: 'center', fontSize: 16 }}>黑湖智造隐私权政策</p>}
        width={800}
        bodyStyle={{
          overflow: 'auto',
          height: 500,
          padding: '0 20px',
        }}
        onCancel={logout}
        onOk={this.handleConfirm}
      >
        <div className="userPrivacy">
          <h1>提示条款</h1>
          <p className="textIndent2">
            您的信任对我们非常重要，我们深知用户信息安全的重要性，我们将按照法律法规要求，采取安全保护措施，保护您的用户信息安全可控。鉴此，黑湖（或简称“我们”）制定本《隐私权政策》（以下或简称“政策”）并提醒您：在使用黑湖科技网站、移动端服务前，请您务必仔细阅读并透彻理解本《隐私权政策》，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用黑湖服务，将被视为对本声明和政策内容的接受和认可。
            如对本声明和政策内容有任何疑问、意见或建议，您可通过黑湖科技的工单、建议提交平台
            <a href="https://www.blacklake.cn/">（https://www.blacklake.cn/）</a>或客服电话（400-921-0816）与我们联系。
          </p>
          <h1>定义</h1>
          <p className="textIndent2">
            用户信息：是指使用黑湖科技的服务以及黑湖科技为了向您提供服务，您提交的或者黑湖科技收集的用户会员类信息，如姓名、联系方式等，具体详见隐私权政策第三条所述的信息。
            业务数据：不同于用户信息，是指黑湖科技的用户利用黑湖科技的服务上传、下载、分发等通过黑湖科技的技术服务处理的数据。
          </p>
          <h1>隐私权政策</h1>
          <p className="textIndent2">
            黑湖尊重并保护用户信息，并且将以高度勤勉和审慎的义务对待这些信息。在您使用了黑湖科技网站、移动端提供的服务时，我们将按照本隐私权政策收集、处理及披露您的信息。我们希望通过本隐私权政策向您清晰地介绍我们对您信息的处理方式。
          </p>
          <div className="indent2">
            <p>一、适用范围 </p>
            <p>二、用户信息的收集和使用</p>
            <p>三、用户信息的共享、转让、公开披露 </p>
            <p>四、用户业务数据和公开信息</p>
            <p>五、用户信息的管理 </p>
            <p>六、用户信息的安全</p>
            <p>七、未成年人用户信息的特别约定</p>
            <p>八、隐私权政策的更新 </p>
            <p>九、如何联系我们</p>
          </div>
          <h1>一、适用范围</h1>
          <p>1.1.本隐私权政策适用于黑湖智造服务。</p>
          <p>
            1.2.需要特别说明的是，作为黑湖科技的用户，若您利用黑湖科技的技术服务，为您的用户再行提供服务，因您的业务数据属于您所有，您应当另行与您的用户约定隐私权。
          </p>
          <h1>二、用户信息的收集和使用</h1>
          <p>2.1.帮助您成为我们的会员</p>
          <div className="indent2">
            <p>
              2.1.1.登录黑湖科技官网购买使用黑湖智造服务，您需提交您的相关信息，具体详见黑湖科技《法律和隐私权政策》。
            </p>
            <p>
              2.1.2.开通服务后，您将通过网站客户端或移动端APP使用黑湖科技的服务，您需设置您的用户名和密码，方可登录您的网站或移动端。
            </p>
          </div>
          <p>2.2. 在您使用服务过程中收集的信息</p>
          <div className="indent2">
            <p>
              2.2.1.设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。我们可能会将前面两类信息进行关联，以便我们能在不同设备上为您提供一致的服务。
            </p>
            <p>
              2.2.2.日志信息：当您使用我们的网站或客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
            </p>
            <p>
              2.2.3.请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
            </p>
            <p>
              2.2.4.用户账户的支持信息：基于您使用黑湖科技服务而产生的用户的咨询记录、报障记录和针对用户故障的排障过程（如通信或通话记录），黑湖科技将通过记录、分析这些信息以便更及时响应您的帮助请求，以及用于改进服务。
            </p>
          </div>
          <p>2.3.我们出于如下目的，使用您提交以及我们收集的用户信息：</p>
          <div className="indent2">
            <p>2.3.1.为了向您提供服务（如实名认证信息、用来接受验证码的手机号，是继续获得服务的前提）；</p>
            <p>2.3.2.为了维护、改进服务（如您提交的业务联系人手机、电子邮件等用来接收业务通知和进行业务沟通）；</p>
            <p>2.3.3.在法律法规允许的前提下，向您推广、介绍产品；</p>
            <p>
              2.3.4.为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或黑湖科技相关协议、规则的情况，我们可能使用您的会员信息、并整合设备信息、有关网络日志以及我们关联公司、合作伙伴分享的信息，来判断您账户及交易风险、进行身份验证、安全事件的检测及防范，并依法采取必要的记录、审计、分析、处置措施；
            </p>
            <p>2.3.5.经您许可的其他用途。</p>
          </div>
          <h1>三、用户信息的共享、转让和公开披露</h1>
          <p>3.1. 共享</p>
          <p>我们不会与其他组织和个人共享您的用户信息，但以下情况除外：</p>
          <div className="indent2">
            <p>3.1.1.在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的用户信息；</p>
            <p>
              3.1.2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼、仲裁解决需要，或按行政、司法机关依法提出的要求，对外共享您的用户信息；
            </p>
            <p>
              3.1.3.为了促成交易或协助解决争议，某些情况下只有共享您的用户信息，才能促成交易或处理您与他人的纠纷或争议；
            </p>
            <p>
              3.1.4.与授权合作伙伴共享：我们可能委托受信赖的合作伙伴来提供服务，因此我们可能会与合作伙伴共享您的某些用户信息，以提供更好的客户服务和优化用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的用户信息，并且只会共享提供服务所必要的用户信息。我们的合作伙伴无权将共享的用户信息用于任何其他用途。
              目前，我们的授权合作伙伴包括如下类型：供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供基础技术服务、提供咨询、分析等专业服务。
              对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保护约定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理用户信息。
            </p>
          </div>
          <p>3.2. 转让</p>
          <p>我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外：</p>
          <div className="indent2">
            <p>3.2.1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用户信息；</p>
            <p>
              3.2.2.在黑湖科技与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到用户信息转让，我们会要求新的持有您用户信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
            </p>
          </div>
          <p>3.3.公开披露</p>
          <p>我们仅会在以下情况下，公开披露您的用户信息：</p>
          <div className="indent2">
            <p>3.3.1.获得您明确同意或基于您的主动选择，我们可能会公开披露您的用户信息；</p>
            <p>
              3.3.2.或为保护黑湖科技平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据适用的法律或黑湖科技平台相关协议、规则披露关于您的用户信息。例如，若您作为云市场服务商销售假货或盗版商品，我们可能会公开披露您的店铺主体信息与处罚情况。
            </p>
          </div>
          <p>3.4.共享、转让、公开披露用户信息时事先征得授权同意的例外</p>
          <p>以下情形中，共享、转让、公开披露您的用户信息无需事先征得您的授权同意：</p>
          <div className="indent2">
            <p>3.4.1.与国家安全、国防安全有关的；</p>
            <p>3.4.2.与公共安全、公共卫生、重大公共利益有关的；</p>
            <p>3.4.3.与犯罪侦查、起诉、审判和判决执行等有关的；</p>
            <p>3.4.4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
            <p>3.4.5.您自行向社会公众公开的个人信息；</p>
            <p>3.4.6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
          </div>
          <h1>四、用户业务数据和公开信息</h1>
          <p>不同于您的用户信息，对于用户业务数据和公开信息，黑湖科技将按如下方式处理：</p>
          <p>4.1. 用户业务数据</p>
          <div className="indent2">
            <p>
              4.1.1.您通过黑湖科技提供的服务，加工、存储、上传、下载、分发以及通过其他方式处理的数据，均为您的用户业务数据，您完全拥有您的用户业务数据。黑湖科技作为云服务提供商，我们只会严格执行您的指示处理您的业务数据，除按与您协商一致或执行明确的法律法规要求外，不对您的业务数据进行任何非授权的使用或披露。
            </p>
            <p>
              4.1.2.您应对您的用户业务数据来源及内容负责，黑湖科技提示您谨慎判断数据来源及内容的合法性。因您的用户业务数据内容违反法律法规、部门规章或国家政策而造成的全部结果及责任均由您自行承担。
            </p>
            <p>
              4.1.3.根据您与黑湖科技协商一致，黑湖科技在您选定的数据中心存储用户业务数据。黑湖科技恪守对用户的安全承诺，根据适用的法律保护用户存储在黑湖科技数据中心的数据。
            </p>
          </div>
          <h1>五、用户信息的管理</h1>
          <p>
            5.1.您可以登录黑湖科技网站或客户端“管理控制台”查询、管理（变更、删除）使用黑湖科技服务时而提交的基本业务信息（基本资料）和联系人信息。
          </p>
          <p>
            5.2.如果您需要变更您黑湖科技账户的实名认证信息，您需通过工单、电话等方式联系黑湖科技，按照黑湖科技的操作文档进操作
          </p>
          <p>5.3.在以下情形中，您可以向我们提出删除用户信息的请求：</p>
          <div className="indent2">
            <p>5.3.1.如果我们处理用户信息的行为违反法律法规；</p>
            <p>5.3.2.如果我们收集、使用您的用户信息，却未征得您的明确同意；</p>
            <p>5.3.3.如果我们处理个人信息的行为严重违反了与您的约定。</p>
          </div>
          <p>
            为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
          </p>
          <h1>六、用户信息的安全</h1>
          <p>
            6.1.黑湖科技非常重视信息安全。我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的用户信息。防止用户信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高用户信息的安全性；我们会使用受信赖的保护机制防止用户信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问用户信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。
          </p>
          <p>
            6.2.我们会采取合理可行的措施，尽力避免收集无关的用户信息。我们只会在达成本政策所述目的所需的期限内保留您的用户信息，除非受到法律的允许。超出上述用户信息保存期限后，我们会对您的个人信息进行删除或匿名化处理。
          </p>
          <p>
            6.3.请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
          </p>
          <p>
            6.4.在不幸发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。
          </p>
          <p>6.5.同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。</p>
          <p>
            6.6.我们将收集到的您的用户信息存放在中华人民共和国境内，如在符合适用法律规定的情形下因业务需要向境外传输个人信息的，我们会事先征得您的同意，并向您告知用户信息出境的目的、接收方、安全保障措施、安全风险等情况。
          </p>
          <p>
            6.7.如出现黑湖科技产品和服务停止运营的情形，我们会采取合理措施保护您用户信息安全，包括及时停止继续收集用户信息的活动；停止运营的通知将以逐一送达或公告的形式通知用户；并对所持有的个人信息进行删除或匿名化处理等。
          </p>
          <p>
            6.8.如超出收集用户信息时所声称的目的或超出具有直接或合理关联的范围后使用用户信息前，我们会再次向您告知并征得您的明示同意。
          </p>
          <h1>七、未成年人用户信息的特别约定</h1>
          <p>
            7.1.我们主要面向成人提供产品和服务。如您为未成年人，我们要求您请您的监护人仔细阅读本隐私权政策，并在征得监护人同意下使用我们的服务或向我们提供信息。
          </p>
          <p>
            7.2.对于经监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
          </p>
          <h1>八、隐私权政策的更新</h1>
          <p>8.1.我们的隐私权政策可能修订。</p>
          <p>8.2.我们会在专门页面上发布对隐私权政策所做的任何修订。</p>
          <p>8.3.对于重大修订，我们还会提供更为显著的通知（包括对于某些服务，说明隐私权政策的具体变更内容）。</p>
          <p>8.4.本政策所指的重大变更包括但不限于：</p>
          <div className="indent2">
            <p>8.4.1.我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用户信息的使用方式等；</p>
            <p>8.4.2.我们在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</p>
            <p>8.4.3.用户信息共享、转让或公开披露的主要对象发生变化；</p>
            <p>8.4.4.您参与用户信息处理方面的权利及其行使方式发生重大变化；</p>
            <p>8.4.5.我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；</p>
            <p>8.4.6用户信息安全影响评估报告表明存在高风险时；</p>
          </div>
          <h1>九、联系我们</h1>
          <p>
            您对本政策内容有任何疑问和意见，或者您对黑湖科技对本隐私权政策的实践以及操作上有任何疑问和意见，您可通过黑湖科技的工单、建议提交平台
            <a href="https://www.blacklake.cn/">（https://www.blacklake.cn/）</a>或客服电话（400-921-0816）与我们联系。
          </p>
        </div>
      </Modal>
    );
  }
}

export default UserPrivacy;
